# Valgrind suppression file for readline library leaks
# Usage: valgrind --suppressions=readline.supp ./minishell

{
   readline_leak_1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:rl_initialize
}

{
   readline_leak_2
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:readline
}

{
   readline_leak_3
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   ...
   fun:readline
}

{
   readline_leak_4
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   ...
   fun:readline
}

{
   readline_leak_5
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:add_history
}

{
   readline_leak_6
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:rl_*
}

{
   readline_leak_7
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   ...
   fun:rl_*
}

{
   readline_leak_8
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   ...
   fun:rl_*
}

{
   readline_history_leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:history_*
}

{
   readline_history_leak_2
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   ...
   fun:history_*
}

{
   readline_tilde_expand
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:tilde_expand
}

{
   readline_filename_completion
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:filename_completion_function
}

{
   readline_completion_matches
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:completion_matches
}

{
   readline_rl_completion_matches
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:rl_completion_matches
}

{
   readline_clear_history
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:clear_history
}

{
   readline_using_history
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:using_history
}